# 튜플
# 변경이 불가하다. 소괄호를 쓴다. 괄호가 없어도 tuple이다.
# 튜플은 삭제가 안된다.(변경불가)
# 인덱싱 가능
# t1 = ()
# print(type(t1))
# t2 = (1,)
# print(t2[0])
# t3 = (1, 2, 3)
# t4 = 1, 2, 3  -> 괄호가 없으면 tuple 이다.
# t5 = ('a', 'b', ('ab', 'cd'))

# t1 = (1, 2, 'a', 'b')
# del t1[0]

# 슬라이싱 가능 , 변경은 불가
# 투플 더하기 가능, 변형이 아니라 새롭게 생성되는 것.
# t1 = (1, 2, 'a', 'b')
# t2 = (3, 4)
# t3 = t1 + t2
# print(t3)

# 길이 구하기 가능

## sort, insert, remove, pop 같은 내장함수가 없다.